
#include "saulin_temple.h" 

inherit ROOM;

void create()
{
	::create();
    set_short("少林七十二絕技練功房");
    set_long(@LONG_DESCRIPTION
此處是一個四通八達的房間，可通往各個絕技習練房。原本少林七十二絕技是存放於
藏經閣，結果使得藏經閣成了武林梟雄覬覦之處。為恐此經書落入壞人手中。所以少林寺
把七十二絕技的武功密笈分散，分別擺入各個絕技習練房中，而每個房間由一位少林高僧
看守。此僧必精研此一絕技。他一方面可守護經書，另一方面負責傳授此一絕學予後進。
四周牆上留有一些學習絕技的注意事項(note)，請你先看清楚。
往東、西、南、北、上 各通往一間七十二絕技習練房。
LONG_DESCRIPTION
	);
    set("c_item_desc",([
         "note":@BOOK

少林素以七十二絕技享譽江湖，學習少林七十二絕技自必是每一位少林武僧的心願。
但基礎功夫沒練到家的人，強學七十二絕技只會走火入魔，所以本寺對於每一項絕技
之習練都有很多限制及要求。
七十二絕技乃少林鎮山之寶，而每人天資聰慧各不相同，故為安全起見，目前限制每
位武僧只能修習一項絕技。但你如果能證明自己天資過人、武功蓋世，或者你對少林
寺有特殊貢獻者，將可多學一些絕技。
要學一項絕技前必需先熟練相關的基礎武學，如果要改練其它72絕技，舊有功力將不
廢除，只是無法使用。  

另外，本寺玄慈神僧及虛渡大師已同意傳授金剛杖法及燃木刀法，不過希望前去學習
的人，至少都有一定的程度，以免雙方的困擾。

                                                                 方丈
BOOK
]));         
	set( "light", 1 );
	set( "exits", ([ 
		"down" : SAULIN"inner_room",
		"west" : SAULIN"bolo_room",
		"south" : SAULIN"body_room",
		"north" : SAULIN"flower_room",
		"east" : SAULIN"dragon_room", 
		"up" : SAULIN"power_room" ]) );
	reset();
}










