
#include "mudlib.h"
inherit OBJECT;
void create()
{
set_name("broken cloth","發黃的破布片");
add ("id", ({"cloth",}) );
set_short("a broken cloth","發黃的破布片");
set("long",@PAPER
這是一片已經發黃的破布片，上面用黑色的液體--好像是乾掉的血--寫著密密麻麻
的文字.\或許你可以試著去讀(read)它.
PAPER
);
set("no_sale",1);
set( "unit", "片");
set("weight", 5);
set("value", ({ 1, "silver" }));
}
void init()
{
	add_action("read_letter","read");
}

int read_letter(string str)
{
    object ob1,room_1;
    if (!str ||str!="cloth") return 0;
    else {
      ob1=environment(this_object());
      if (ob1!=this_player())
        return 0;
      else
        {
          write(
@C_MSG
警告我段家的後代子孫 ：

　　揀到這片血書的人啊 !! 請你轉告住在古梅鎮的段氏家族，在還沒有
找到剋制礦坑西南方地底的魔法陣之前，務必停止該區域的礦坑挖掘，以
免挖出我們無法預測的物體。

    我是段千鈞，段家的第六代傳人，在段家礦場遭遇奇怪的生物攻擊後，
我和我的魔法師朋友－君莫愁一起進入事故的礦區堪察，我們發現該處有奇
特的六角形魔法陣，但在試著解開它時，啟動了它的強大威力，魔法陣爆炸
解體的同時，我被震波拋入礦坑深處，巨石壓住了我下半身，眼看著汨汨的
鮮血湧出，我卻一點也不能感覺疼痛，我知道我完了，所以我沾了我的血，
希望能留下些什麼 ...

    後世的人，就讓這個可怕的區域永遠封住吧 !! 不要再來打擾這個地底
的封印了，這一定是神所留下的，不要違背了神的旨意。

    還有，我曾經把火焰的妖精封印在冶鐵的火爐爐底，它會吸收火焰的精
華慢慢的成長，並將在適當的時候在極陰之物的幫助下轉化成火焰的精靈，
千萬不要傷了它，要努力的保護它，因為它是段家鍛造魔法武器的魔法泉源
，千萬不要讓祖先的期望和心血白費。

    君莫愁 ... 我的朋友 ... 你還好嗎？我對起你 ....

     -------------------------------------------------

    血書能看得出來的到這裡，下面都爛掉了，只隱約有些奇怪的圖案
C_MSG
              );
          return 1;
}
}
}
