#include "../zeus.h"

inherit OBJECT;

void create()
{
	set_name("scroll", "卷軸" );
	add("id",({"scroll"}));
	set_short( "...","卷軸" );
	set_long(@LONG
	這是一張泛黃的卷軸，好像是某個人用來記錄東西的，上面記著
	：
	１．其實段老大有個親弟弟，他的原名叫做－段檠．
	  
	２．這裡最稀奇的，不是錢也不是女人，而是一罈罈醉人的美酒．尤
	　　其那些罕見的珍藏烈酒，越烈越有價值．尤其是一些外面聘來的
	　　守衛，見到酒就好像蒼蠅遇到蜜一樣，不喝醉絕不罷休，所以礦
	　　坑內對酒的控制非常嚴格，避免他們喝酒誤事！
	
	３．前些日子礦坑發生了一次劇烈的地震，只聽見轟隆一聲便地動山
	    搖，壓傷了不少的同伴．  
LONG
	);
	set("unit","張");
	set("weight", 5 );
}