#include "oldcat.h"

inherit ROOM;

void create()
{
	::create();
	set_short("綠林");
	set_long( 
@LONG_DESCRIPTION
你站在一條小徑上，兩旁的這一片綠色樹林好像在對你說，要好好的愛護大自
然喔，在這裡，你聞到的是濃濃的樹林的清香，全身都浸在這充滿芬多精的綠色天
地中，你注意到前面的地上有個告示牌(board)。
LONG_DESCRIPTION
	);
set("item_desc", ([
    "board":@BOARD
                        發黃有點破損的告示牌寫著：

    這並不是東方大陸板塊形成時就有的區域，它是大約一萬年前，由於東方板塊的
能量經過長久的累積，終於在某一天從這裡宣□出來了。談起那一次的火山爆發真是
聞之色變，本來這裡是一大片濃密的森林，從那一刻起，瞬間天地變色，幾乎整個東
方大陸的天空都被它所噴出的火山灰所遮蔽，一連持續一個月之久，火山的熔岩才不
至又流出來，原來的森林早已成為一堆焦土，一座巨大的火山也因此而形成。

    在經過了時間歲月的洗禮，原來被破壞殆盡的森林終於也慢慢的有新生命的產生
，但是因為火山還是間歇的有小型的爆發，只是規模已不如第一次那樣，而且火山附
近還是很熱，不是一般人可以忍受的，而動植物也就相對的減少，由於在靠近火山的
區域謀生較為困難，所以大部份這裡的生物都是危險性較高的。 

    從這裡進去是個非常危險的區域，很大且很容易迷路，從不少死裡逃生的東方居
民口中獲知這區域內除了一些毒物之外還住著專門獵人頭的矮靈族，已經有不少居民
進去之後就沒有回來過，當每年的特定日子，這些矮靈族人就會舉行一場盛大的矮靈
祭，鼓聲及吶喊聲在遠遠的地方就可以聽到，聽說他們都是拿活人來血祭火神來乞求
來年的平安。

    在這個神秘區域，能平安活下來是你第一件要做的事，有一大片未知的地方等著
你去探索，當你還不太熟悉這塊地區前還是不要輕舉妄動比較好，準備一張地圖可能
是你最好的選擇。

BOARD
]) );
set( "exits", ([ 
     "west" : ONEW"wild1",
     "northeast" : ONEW"wild7",
     "southeast" : ONEW"wild4" ]) );
set_outside("eastland");
set( "no_monster",1);
reset();
#include <replace_room.h>
}
