
#include <mudlib.h>
inherit WEAPON;

void create()
{
        set_name( "scroll", "卷軸" );
        add( "id",({ "scroll" }) );
        set_short( "卷軸" );
        set_long(@C_LONG
    這卷軸是龍神九州在昇天前遺留下的，為的是幫助他殘暴不仁的兄弟孽龍恨天
也能昇天為神，想當初龍母一生九子，除了恨天以外個個均以位列仙班，九州跟恨
天的交情最好，不希望恨天永遠在凡間沉倫，於是向玉皇大帝求情，玉帝念其手足
情深本欲成全，但因恨天殺氣太重，且曾殘殺無數生靈，於是訂下一條規則，就是
恨天必須受兵解百次之苦，以解從前的殺孽然後便可以昇天為神，但除此之外，亦
須在龍穴的冰湖中潛心修行，並在冰湖上加上封印，並派龍人族把守，以防無知之
輩進入，而解印之法很簡單，只要找到龍神鼓槌(dragon god drumstick)，併到冰
湖畔擊鼓(beat drum) 即可破解封印，但是封印易破可是恨天卻不願作一個束手就
擒的龍，因此雖然歷史上有無數的英雄想要幫助恨天，但慘死恨天爪下的人也不少
僅有寥寥數人能解決恨天，如安妮席洛特爾,揚小邪，音無響子和ECHOBOMBER 等人
，可見恨天之殘暴，未免以後英雄豪傑不自量力而白白犧牲，九州特在此警告，非
有萬全的準備，請勿靠近舍弟，以免舍弟多造殺孽。
C_LONG
        );
        set( "unit", "卷");
        set("no_sale",1);
        set( "weight", 20 );
        set( "value", ({ 1, "silver" }) );
}